# Split-Aggregator-Sample

./: .gitignore  README.md  pom.xml
src/main/java/dk/example/: AggregatedEvent.java  Application.java  DummyController.java  Event.java  EventGateway.java  EventType.java  MyConfiguration.java  SplitAggregateConfiguration.java
src/main/java/dk/example/config/: DatabaseConfiguration.java  SplitAggregateConfiguration.java
src/main/java/dk/example/controller/: DummyController.java
src/main/java/dk/example/domain/: AggregatedEvent.java  Event.java  EventType.java
src/main/java/dk/example/gateway/: EventGateway.java
src/main/resources/: application.properties
