server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.continue-on-error=true